{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "84e59d5a214a373e94ccb50760e11594faf046e1bdb3b9697ef0a41d109d590491d74e76c6258f72868b06d7c270860855cb1aa8a8f3dc6738aa4117ade11180",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpiresMinutes": "120"
  }
}
